<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="tekin.lutfi.pixabay.ui.fragment.ImageListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.ImageDetailFragment"
        android:background="@color/container_bg">

        <ImageView
            android:id="@+id/largeImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:load_image="@{viewModel.selectedImage.largeImageURL}"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:padding="2dp"
            android:text="@{viewModel.selectedImage.user}"
            android:textColor="@color/textColorPrimary"
            android:textSize="32sp"
            app:layout_constraintEnd_toStartOf="@+id/likes"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/userAvatar"
            app:layout_constraintTop_toBottomOf="@+id/largeImage"
            tools:text="John Doe" />

        <TextView
            android:id="@+id/likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@{viewModel.selectedImage.likes.toString()}"
            android:textColor="@color/textColorPrimary"
            app:drawableTint="@color/textColorPrimary"
            android:textSize="@dimen/detail_small_text_size"
            app:drawableStartCompat="@drawable/ic_baseline_thumb_up_24"
            app:layout_constraintEnd_toStartOf="@+id/comments"
            app:layout_constraintTop_toBottomOf="@+id/largeImage"
            tools:text="1024" />

        <TextView
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@{viewModel.selectedImage.comments.toString()}"
            android:textColor="@color/textColorPrimary"
            app:drawableTint="@color/textColorPrimary"
            android:textSize="@dimen/detail_small_text_size"
            app:drawableStartCompat="@drawable/ic_baseline_comment_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/largeImage"
            tools:text="42" />

        <TextView
            android:id="@+id/downloads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@{viewModel.selectedImage.downloads.toString()}"
            android:textColor="@color/textColorPrimary"
            app:drawableTint="@color/textColorPrimary"
            android:textSize="@dimen/detail_small_text_size"
            app:drawableStartCompat="@drawable/ic_baseline_cloud_download_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comments"
            tools:text="99" />

        <TextView
            android:id="@+id/tags"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userName"
            android:text="@{viewModel.selectedImage.detailTags}"
            android:textColor="@color/textColorPrimary"
            tools:text="Wet Wood Rain" />

        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="42dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            bind:load_image="@{viewModel.selectedImage.userImageURL}"
            app:layout_constraintBottom_toBottomOf="@+id/userName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userName"
            tools:src="@tools:sample/avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>